# Z1Media-Sample-Kotlin

./: build.gradle  gradle.properties  settings.gradle
.safedk/dex/: SafeDKAndroid-5.12.3.dex
app/: build.gradle
app/src/androidTest/java/com/example/appopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z1mediasamplekotlin/: BannerActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  NativeTemplateAdActivity.kt  RewardedInterstitialActivity.kt  RewardedVideoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/z1mediasamplekotlin/application/: MyApplication.kt
app/src/main/res/layout/: activity_banner.xml  activity_native_template_ad.xml  activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/z1mediasamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
